spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Flowable settings
flowable.check-process-definitions=true
flowable.db-history-used=true
flowable.async-executor-activate=false
flowable.form-definition-location-prefix=classpath:/forms/
flowable.process-definition-location-prefix=classpath:/processes/
